<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Su5{$^oFubv?9CX_cOQ^" x="0" y="0"></block><block type="device_forever" id="61XcH3zgt/=6c{Cuw:Ey" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=",[z6:fue|YU9-YzIZ0F1"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # . # . # 
        # . # . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="-Bp_cW]f9glp|e9XHg;+"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="JM~+tye1(@z$M+|L4OXI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>